<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CACMA</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: eNno - v2.0.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!--drizo <h1 class="logo mr-auto"><a href="index.html">eNno</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/iseacv.jpg" alt="" class="img-fluid"></a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="#header">Inicio</a></li>
                    <li class="active"><a href="#about">GreCoH</a></li>
                    <li><a href="http://easda.es/investigacion/pesovisual"  target="_blank">Pesos visuales</a></li>
                    <li><a href="#about">Quiénes somos</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Login</a>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>GreCoH</h1>
                    <h2>Experimento sobre armonía de color</h2>
                    <p>A lo largo de la historia, diseñadoras, diseñadores y artistas han ordenado los elementos del espacio gráfico partiendo de estructuras “ocultas”, con el fin de que resulten sólidas y equilibradas. Llamamos a este proceso “Composición”.</p>
                    <p>Para llevar a cabo la composición del espacio gráfico, podemos jugar con diferentes factores, y en este caso te proponemos jugar con el color. En cada obra verás que hay un objeto con diferentes opciones cromáticas que tendrás que valorar.</p>
                    <p>En cada caso podrás comprobar al final la valoración que has concedido a las composiciones originales, las coincidencias con otros usuarios. Además podrás escribir las conclusiones que hayas obtenido y compartirlas con otros usuarios. 
                    <p><em>Haz login usando tu cuenta de Google o de Facebook</em></p>
                    <div class="d-flex">
                        <a href="#about" class="btn-get-started scrollto">Inicia el experimento</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/grecoh/greco_getsemani_andujar.jpg" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <p><img src="assets/img/logos.png" class="img-fluid" alt="Logos"></p>                        
                        <p><a href="mailto:david.rizo[escriba arroba]easda.es">e-mail de contacto</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>eNno</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!--<script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>-->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
