<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CACMA</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: eNno - v2.0.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!--drizo <h1 class="logo mr-auto"><a href="index.html">eNno</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/iseacv.jpg" alt="" class="img-fluid"></a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">Inicio</a></li>
                    <li><a href="#about">GreCoH</a></li>
                    <li><a href="http://easda.es/investigacion/pesovisual"  target="_blank">Pesos visuales</a></li>
                    <li><a href="#about">Quiénes somos</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Iniciar</a>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>CACMA: Computational Analysis and Creation of Music and Arts</h1>
                    <h2>Grupo de investigación del <a href="http://www.iseacv.gva.es/es">ISEA.CV</a></h2>
                    <div class="d-flex">
                        <a href="#about" class="btn-get-started scrollto">Experimento activo: GreCoH</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/munsell_colores_notas.jpg" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Featured Services Section ======= -->
        <section id="featured-services" class="featured-services">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-image"></i></div>
                            <h4 class="title"><a href="">GreCoH</a></h4>
                            <p class="description">Experimento actualmente activo sobre armonía de color</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-paint-brush"></i></div>
                            <h4 class="title"><a href="">Logos</a></h4>
                            <p class="description">Generación automática de colores equilibrados en imágenes (<em>no disponible</em>) </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-golden-ratio"></i></div>
                            <h4 class="title"><a href="http://easda.es/investigacion/pesovisual" target="_blank">Pesos visuales</a></h4>
                            <p class="description">Experimentos pasados realizados sobre equilibros y pesos visuales</p>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Featured Services Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/ha.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>¿Quiénes somos?</h3>
                        <p class="font-italic">
                            El grupo interdisciplinar de investigación lo componemos profesores de la Escuela de Arte y Superior de Diseño de Alicante (<a href="http://www.easda.es">easda</a>) y del Conservatorio Superior de Música Óscar Esplá de Alicante (<a href="http://csmalicante.com">CSMA</a>), ambos inscritos en el Instituto Superior de Enseñanzas Artísticas de la Comunidad Valenciana (<a href="http://www.iseacv.es">ISEA.CV</a>)
                        </p>
                        <ul>
                            <li><i class="icofont-music"></i> Manuel Mas Devesa (CSMA)</li>
                            <li><i class="icofont-paint"></i> Mario Rodríguez Ruiz (easda)</li>
                            <li><i class="icofont-computer"></i> David Rizo Valero (easda)</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <p><img src="assets/img/logos.png" class="img-fluid" alt="Logos"></p>                        
                        <p><a href="mailto:david.rizo[escriba arroba]easda.es">e-mail de contacto</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>eNno</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!--<script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>-->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
